# java-web

./: README.md
java-guavas/: .gitignore  ReadMe.md  pom.xml
java-guavas/doc-computer/: 计算机科学.docx  贝尔实验室.txt
java-guavas/doc-computer/images/: a.sql
java-guavas/src/main/java/com/gc/: HelloGuava.java
java-guavas/src/main/java/com/gc/baseutil/: BaseUtil.java  Person.java
java-guavas/src/main/java/com/gc/collectionutil/: Color.java  ImmutableColle.java
java-guavas/src/main/java/com/gc/gitbook/: package-info.java
java-guavas/src/main/java/com/gc/java8/: BeanGroup.java  ReflectJava.java  StreamTest.java  TimeJava8.java  UseStream.java
java-guavas/src/main/java/com/gc/jsoup/: HttpJsoup.java
java-source-code/: pom.xml
java-source-code/code/: Temp1.java
java-source-code/src/main/java/top/gmfcj/: LongAddrTest.java
master-slave-mysql/: pom.xml
master-slave-mysql/src/main/java/top/gmfcj/: SpringBootStart.java
master-slave-mysql/src/main/java/top/gmfcj/aspect/: ReadInterceptor.java  WriteInterceptor.java
master-slave-mysql/src/main/java/top/gmfcj/bean/: Info.java  SysUser.java
master-slave-mysql/src/main/java/top/gmfcj/config/: DruidConfig.java  MyBatisConfig.java
master-slave-mysql/src/main/java/top/gmfcj/controller/: SysUserController.java
master-slave-mysql/src/main/java/top/gmfcj/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
master-slave-mysql/src/main/java/top/gmfcj/mapper/: InfoMapper.java  SysUserMapper.java
master-slave-mysql/src/main/resources/: application-dev.yml
master-slave-mysql/src/main/resources/mapper/: SysUserMapper
master-slave-mysql/src/test/java/top/gmfcj/: SampleTest.java
spring-quartz/: pom.xml
spring-quartz/quartzsql/: sql地址.txt  sys_job.sql
spring-quartz/src/main/java/top/gmfcj/: QuartzApp.java
spring-quartz/src/main/java/top/gmfcj/bean/: SysJob.java
spring-quartz/src/main/java/top/gmfcj/config/: AppConfig.java  SchedulerConfig.java  SpringUtils.java  ThreadPoolConfig.java
spring-quartz/src/main/java/top/gmfcj/constants/: ScheduleConstants.java
spring-quartz/src/main/java/top/gmfcj/exception/: TaskException.java
spring-quartz/src/main/java/top/gmfcj/execution/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
spring-quartz/src/main/java/top/gmfcj/schedule/: ScheduleJob.java  ScheduleRunnable.java
spring-quartz/src/main/java/top/gmfcj/service/: SysJobService.java
spring-quartz/src/main/java/top/gmfcj/service/impl/: SysJobServiceImpl.java
spring-quartz/src/main/java/top/gmfcj/task/: CodeTask.java
spring-quartz/src/main/java/top/gmfcj/util/: CronUtils.java  JobInvokeUtil.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
spring-quartz/src/main/resources/: logback.xml  quartz.properties
springboot-xjob/: pom.xml
springboot-xjob/doc/: 项目简介.txt
springboot-xjob/src/main/java/top/gmfcj/: JobApplication.java
springboot-xjob/src/main/java/top/gmfcj/bean/: SysJob.java
springboot-xjob/src/main/java/top/gmfcj/common/base/: AjaxResult.java  BaseController.java
springboot-xjob/src/main/java/top/gmfcj/common/constants/: ScheduleConstants.java
springboot-xjob/src/main/java/top/gmfcj/common/exception/: TaskException.java
springboot-xjob/src/main/java/top/gmfcj/common/util/: CronUtils.java  IpUtil.java  JobInvokeUtil.java  ScheduleUtils.java  SpringUtils.java
springboot-xjob/src/main/java/top/gmfcj/config/: SchedulerConfig.java
springboot-xjob/src/main/java/top/gmfcj/controller/: JobController.java
springboot-xjob/src/main/java/top/gmfcj/dao/: SysJobRepository.java
springboot-xjob/src/main/java/top/gmfcj/execution/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
springboot-xjob/src/main/java/top/gmfcj/schedule/: ScheduleJob.java  ScheduleRunnable.java
springboot-xjob/src/main/java/top/gmfcj/service/: ISysJobService.java
springboot-xjob/src/main/java/top/gmfcj/service/impl/: SysJobServiceImpl.java
springboot-xjob/src/main/java/top/gmfcj/task/: CodeTask.java
springboot-xjob/src/main/resources/: application.yml
springcloud-sso/: ReadMe.md  pom.xml
springcloud-sso/sso-consul/: pom.xml
springcloud-sso/sso-eureka/: pom.xml
springcloud-sso/sso-eureka/src/main/java/top/gmfcj/: ApplicaitonEurekaServer.java
springcloud-sso/sso-eureka/src/main/resources/: application.yml
springcloud-sso/sso-qr/: pom.xml
springcloud-sso/sso-qr/src/main/java/top/gmfcj/: ApplicationQrServer.java
springcloud-sso/sso-qr/src/main/java/top/gmfcj/config/: webConfig.java
springcloud-sso/sso-qr/src/main/java/top/gmfcj/controller/: IndexController.java
springcloud-sso/sso-qr/src/main/resources/: application.yml
springcloud-sso/sso-qr/src/main/resources/static/: index.html
springcloud-sso/sso-user/: pom.xml
springcloud-sso/sso-user/src/main/java/top/gmfcj/: ApplicationUserServer.java
springcloud-sso/sso-user/src/main/java/top/gmfcj/bean/: SysUser.java
springcloud-sso/sso-user/src/main/java/top/gmfcj/component/: StoreFactory.java  StoreInterface.java
springcloud-sso/sso-user/src/main/java/top/gmfcj/config/: RedisConfig.java
springcloud-sso/sso-user/src/main/java/top/gmfcj/controller/: UserController.java
springcloud-sso/sso-user/src/main/java/top/gmfcj/util/: CookieUtil.java  JwtUtil.java
springcloud-sso/sso-user/src/main/resources/: application.yml
springcloud-sso/sso-user/src/main/resources/static/: login.html
springcloud-sso/sso-zuul/: pom.xml
springcloud-sso/sso-zuul/src/main/java/top/gmfcj/: ApplicationZuulServer.java
springcloud-sso/sso-zuul/src/main/java/top/gmfcj/bean/: SysUser.java
springcloud-sso/sso-zuul/src/main/java/top/gmfcj/component/: MysqlStore.java  RedisStore.java  StoreUtil.java
springcloud-sso/sso-zuul/src/main/java/top/gmfcj/controller/: LoginController.java
springcloud-sso/sso-zuul/src/main/java/top/gmfcj/filter/: LoginFilter.java
springcloud-sso/sso-zuul/src/main/java/top/gmfcj/util/: CookieUtil.java  JwtUtil.java
springcloud-sso/sso-zuul/src/main/resources/: application.yml
(+62 files in other folders)
